<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_image_viewer_wallpaper"
        android:title="@string/set_wallpaper_title"/>

    <item
        android:id="@+id/action_image_viewer_share"
        android:title="@string/share_image_title"/>

    <item
        android:id="@+id/action_image_viewer_copy_url"
        android:title="@string/copy_url_title"/>

    <item
        android:id="@+id/action_image_viewer_download"
        android:title="@string/download_title"/>
</menu>