# photoshelf

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  detekt-photoshelf.yml  gradle.properties  hilt-dependencies.gradle  sdk-version.gradle  settings.gradle  shared-android-library.gradle  shared-dependencies.gradle
app/: .project  AndroidManifest.xml  appconfig.gradle  build.gradle  build.xml  lint.xml  proguard-rules.pro
app/assets/: domSelectors.json  index.html
app/gradle/wrapper/: gradle-wrapper.properties
app/res/color/: drawer_counter_bg_selector.xml  drawer_row_bg_selector.xml  drawer_row_text_selector.xml
app/res/drawable/: overflow_menu_selected.xml  overflow_menu_selector.xml
app/res/drawable-ldpi/: drawer_counter_bg.xml  gradient_bg_post_group_odd.xml  gradient_bg_post_never.xml  grid_item_pressed.xml  gridview_selector.xml  list_selector_post_future.xml  list_selector_post_group_odd.xml  list_selector_post_never.xml  progressbar.xml  published_future_gradient_bg.xml  selector_actionbar.xml
app/res/layout/: ab_simple_dropdown_item_1line.xml  activity_birthdays_main.xml  activity_birthdays_publisher.xml  activity_extras_main.xml  activity_image_picker.xml  activity_list_tags.xml  activity_main.xml  activity_photo_list.xml  activity_tag_photo_browser.xml  activity_webview.xml  blog_spinner_item.xml  dialog_publish_post.xml  dialog_schedule_post.xml  drawer_header_list_item.xml  drawer_list_item.xml  fragment_best_of.xml  fragment_birthdays_by_date.xml  fragment_birthdays_by_name.xml  fragment_birthdays_publisher.xml  fragment_home.xml  fragment_photo_list.xml  fragment_tag_browse_photo_list.xml  gridview_photo_item.xml  image_viewer.xml  list_item_icon_text.xml  list_row.xml  tumblr_post.xml
app/res/menu/: action_context.xml  birtdays_publisher.xml  birtdays_publisher_action.xml  birthdays_browser.xml  birthdays_context.xml  draft.xml  draft_context.xml  image_viewer.xml  main.xml  scheduled_context.xml  tag_browser.xml  tag_browser_context.xml
app/res/values/: actionbar_style.xml  colors.xml  custom_ids.xml  dimens.xml  drawer_styles.xml  strings.xml  styles.xml
app/res/xml/: settings_main.xml
app/src/com/fedorvlasov/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/com/ternaryop/photoshelf/: AppSupport.java  BlogActionProvider.java  DraftPostHelper.java  ImageDOMSelectorFinder.java  ImageInfo.java  ImagePickerWebViewClient.java  ImageUrlRetriever.java
app/src/com/ternaryop/phototumblrshare/: AppSupport.java  BlogActionProvider.java  DraftActivity.java  DraftPostHelper.java  ImageAdapter.java  ImageDOMSelectorFinder.java  ImageInfo.java  ImageLinkScraper.java  ImagePickerWebViewClient.java  ImageUrlRetriever.java  ImageViewerActivity.java  MainActivity.java  PhotoSharePost.java  PhotoTumblrActivity.java  TumblrActionModeCallback.java  TumblrPostDialog.java  TumblrPublisher.java
app/src/com/ternaryop/preference/: IntegerEditTextPreference.java
app/src/com/ternaryop/tumblr/: AbsCallback.java  AuthenticationCallback.java  Blog.java  Callback.java  MultipartConverter.java  Photo.java  Post.java  PostRetriever.java  Posts.java  Tumblr.java  TumblrAltSize.java  TumblrException.java  TumblrHttpOAuthConsumer.java  TumblrPhoto.java  TumblrPhotoPost.java  TumblrPost.java  TumblrResult.java
app/src/com/ternaryop/utils/: AbsProgressBarAsyncTask.java  DateTimeUtils.java  DialogUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  ShareUtils.java  StringUtils.java  TaskWithUI.java  TumblrUtils.java  URLUtils.java
app/src/com/ternaryop/widget/: CheckableRelativeLayout.java  ClickableImageView.java  ClickableTextView.java
app/src/debug/res/values/: colors.xml  strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: domSelectors.json  titleParser.json
app/src/main/res/anim/: fade.xml  fade_loop.xml
app/src/main/res/color/: drawer_color.xml  drawer_counter_text_selector.xml  drawer_row_text_selector.xml  post_title_future.xml  post_title_group_even.xml  post_title_group_odd.xml
app/src/main/res/drawable/: checkbox_bookmark.xml  draft_launcher_shortcut_icon.xml  drawer_background.xml  drawer_counter_bg_selector.xml  drawer_item_counter_bg_default.xml  drawer_item_counter_bg_selected.xml  feedly_launcher_shortcut_icon.xml  feedly_unread_launcher_shortcut_icon.xml  ic_action_draft.xml  ic_action_feedly.xml  published_launcher_shortcut_icon.xml  scheduled_launcher_shortcut_icon.xml  tag_navigator_counter_bg_selector.xml  tag_navigator_item_counter_bg_default.xml
app/src/main/res/drawable-ldpi/: ab_selector_autocomplete.xml  ab_selector_spinner.xml  bg_post_future.xml  bg_post_group_even.xml  bg_post_group_odd.xml  bg_post_never.xml  bg_post_normal.xml  gradient_bg_post_group_even.xml  grid_item_selected.xml  list_selector_post_future.xml  list_selector_post_group_even.xml  list_selector_post_never.xml  statelist_selected_item_background.xml
app/src/main/res/layout/: ab_simple_dropdown_item_1line.xml  activity_birthdays_publisher.xml  activity_main.xml  content_main.xml  (+33 more)
birthday/: build.gradle
birthday/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
feedly/: build.gradle
feedly/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
tag-navigator/: build.gradle
tag-navigator/src/main/: AndroidManifest.xml
tag-photo-browser/: build.gradle
tag-photo-browser/src/main/: AndroidManifest.xml
tumblr-dialog/: build.gradle
tumblr-dialog/src/main/: AndroidManifest.xml
tumblr-ui-core/: build.gradle
tumblr-ui-core/src/main/: AndroidManifest.xml
tumblr-ui-draft/: build.gradle
tumblr-ui-draft/src/main/: AndroidManifest.xml
tumblr-ui-publish/: build.gradle
tumblr-ui-publish/src/main/: AndroidManifest.xml
tumblr-ui-schedule/: build.gradle
tumblr-ui-schedule/src/main/: AndroidManifest.xml
(+937 files in other folders)
