/**
 * This file is included only from modules using Dagger/Hilt annotations because modules not using them generate the following warning
 * The following options were not recognized by any processor: '[dagger.fastInit, dagger.hilt.android.internal.disableAndroidSuperclassValidation, dagger.hilt.internal.useAggregatingRootProcessor, kapt.kotlin.generated]'
 */
dependencies {
    implementation(libs.hilt.android)
    ksp(libs.hilt.android.compiler)
}