pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        // mavenRepo urls: "file:///home/user/.m2/repository"
        mavenLocal()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Photoshelf"

include ':app'
include ':db'
include ':core'
include ':home'
include ':feedly'
include ':birthday'
include ':imagepicker'
include ':imageviewer'
include ':mru'
include ':tumblr-dialog'
include ':tag-navigator'
include ':tag-photo-browser'
include ':tumblr-ui-draft'
include ':tumblr-ui-core'
include ':tumblr-ui-schedule'
include ':tumblr-ui-publish'
