include ':app'
include ':db'
include ':core'
include ':home'
include ':feedly'
include ':birthday'
include ':imagepicker'
include ':imageviewer'
include ':mru'
include ':tumblr-dialog'
include ':tag-navigator'
include ':tag-photo-browser'
include ':tumblr-ui-draft'
include ':tumblr-ui-core'
include ':tumblr-ui-schedule'
include ':tumblr-ui-publish'
