apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXAppCompatLibVersion}"
    implementation "androidx.core:core-ktx:${rootProject.ext.androidXCoreKtx}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.androidXRecyclerviewLibVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidXConstraintlayoutLibVersion}"
    implementation "androidx.preference:preference-ktx:${rootProject.ext.androidXPreferenceLibVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.androidXSwiperefreshlayoutLibVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidXLifecycleExtensions}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.androidXLifecycleViewmodelKtx}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.androidXLifecycleCommonJava8}"
    implementation "androidx.work:work-runtime-ktx:${rootProject.ext.androidXWorkLibVersion}"
    implementation "androidx.annotation:annotation:${rootProject.ext.androidXAnnotationLibVersion}"

    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltAndroidVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hiltAndroidCompilerVersion}"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${rootProject.ext.hiltLifecycleViewmodelVersion}"
    kapt "androidx.hilt:hilt-compiler:${rootProject.ext.hiltCompilerVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlinxCoroutinesCore}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlinxCoroutinesAndroid}"

    implementation "io.coil-kt:coil:${rootProject.ext.coilLibVersion}"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:${rootProject.ext.moshiKotlinCodegenLibVersion}"

    implementation "io.github.ternaryop:common-utils:${rootProject.ext.ternaryOpUtilLibVersion}"
    implementation "io.github.ternaryop:widget:${rootProject.ext.ternaryOpWidgetLibVersion}"
    implementation "io.github.ternaryop:tumblr-coroutines:${rootProject.ext.ternaryOpTumblrCoroutinesLibVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitLibVersion}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.ext.androidXAnnotationLibVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.ext.androidXRulesLibVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxTestExtJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.androidXEspressoCoreLibVersion}"
}