apply from: "$rootProject.projectDir/shared-dependencies.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // Resolve the error reported by Android Studio "no build type in module <module_name> matches build type <type>"
        debugEmulatorLocal {
        }
        debugEmulatorProd {
        }
        debugRealDeviceLocal {
        }
        debugRealDeviceProd {
        }
    }

}
