apply from: "$rootProject.projectDir/sdk-version.gradle"

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.preference.ktx)
    implementation(libs.androidx.swiperefreshlayout)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata)
    implementation(libs.androidx.work.runtime.ktx)

    implementation(libs.androidx.fragment.ktx)

    implementation(libs.coroutines.core)

    implementation(libs.coil)

    implementation(libs.ternaryop.common.util)
    implementation(libs.ternaryop.widget)
    implementation(libs.ternaryop.tumblr)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}