<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/statelist_selected_item_background"
                android:padding="5dip">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip">

        <com.ternaryop.widget.ClickableImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="75dip"
            android:layout_height="75dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/caption_container"
        android:orientation="vertical"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/time_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:textColor="#343434"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:layout_below="@id/caption_container"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

        <com.ternaryop.photoshelf.widget.TagListLayout
            android:id="@+id/tags_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"

            app:tagLayout="@layout/other_tag"
            app:alignItems="flex_start"
            app:alignContent="center"
            app:flexDirection="row"
            app:flexWrap="wrap">
        </com.ternaryop.photoshelf.widget.TagListLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/menu"
        android:background="@drawable/overflow_menu_selector"
        android:padding="8dp"
        android:contentDescription="@string/content_description_item_menu"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_overflow_dark"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
