<?xml version="1.0" encoding="utf-8"?>
<com.ternaryop.widget.ClickableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:top="http://schemas.android.com/apk/res-auto"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="1dp"
                                        android:paddingEnd="4dp"
                                        android:textSize="14sp"
                                        top:topClickedColor="@color/link_text_color_clicked"
                                        top:topClickedBackground="@color/link_text_color_clicked_bg"
                                        app:layout_alignSelf="baseline">
</com.ternaryop.widget.ClickableTextView>
