apply from: "$rootProject.projectDir/shared-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:${rootProject.ext.androidXMaterialLibVersion}"
    implementation "com.google.android:flexbox:${rootProject.ext.flexboxLibVersion}"

    implementation "com.ternaryop.photoshelf:api-coroutines:${rootProject.ext.ternaryOpDomSelectorCoroutinesLibVersion}"

    implementation project(path: ':core')
    implementation project(path: ':tumblr-ui-core')
    implementation project(path: ':tag-navigator')
    implementation project(path: ':tumblr-dialog')
}
