apply from: "$rootProject.projectDir/shared-android-library.gradle"
apply from: "$rootProject.projectDir/hilt-dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(path: ':core'))
    implementation(project(path: ':tumblr-ui-core'))
    implementation(project(path: ':tumblr-ui-schedule'))
    implementation(project(path: ':tumblr-dialog'))
}

android {
    namespace 'com.ternaryop.photoshelf.tumblr.ui.publish'
}
