plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

apply from: "$rootProject.projectDir/shared-android-library.gradle"
apply from: "$rootProject.projectDir/hilt-dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.ternaryop.api)

    implementation(project(path: ':core'))
}

android {
    namespace 'com.ternaryop.photoshelf.home'
}
