[versions]
agp = "8.5.1"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
junit = "4.13.2"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
okhttp3-logging-interceptor = "5.0.0-alpha.11"
hilt-android = '2.51.1'

androidx-recyclerview = '1.3.0-rc01'
androidx-constraintlayout = '2.2.0-alpha05'
androidx-preference = '1.2.1'
androidx-swiperefreshlayout = '1.2.0-alpha01'
androidx-core-ktx = '1.10.0-alpha01'
androidx-lifecycle = '2.6.0-alpha04'
androidx-work = '2.8.0-rc01'
androidx-fragment = '1.6.0-alpha04'
androidx-junit = "1.2.1"

flexbox = '3.0.0'

kotlinx-coroutines-core = '1.6.4'

moshi = '1.14.0'

ternaryop-util = '1.4.12'
ternaryop-widget = '1.0.5'
ternaryop-crash-reporter = '1.0.2'
ternaryop-api = '1.1.5'
ternaryop-domselector = '1.0.9'
ternaryop-feedly = '1.0.8'
ternaryop-tumblr = "1.0.9"
ternaryop-utils-drawer = "1.0.2"

dropbox-core = '5.4.4'
coil = '2.2.2'

detekt = "1.23.6"
version-dependency = "0.44.0"
graphviz = "2.5.0"

[libraries]
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
android-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-logging-interceptor" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
dropbox = { group = "com.dropbox.core", name = "dropbox-core-sdk", version.ref = "dropbox-core" }

ternaryop-utils-drawer = { group = "io.github.ternaryop", name = "utils-drawer", version.ref = "ternaryop-utils-drawer" }
ternaryop-tumblr = { group = "io.github.ternaryop", name = "tumblr-coroutines", version.ref = "ternaryop-tumblr" }
ternaryop-common-util = { group = "io.github.ternaryop", name = "common-utils", version.ref = "ternaryop-util" }
ternaryop-widget = { group = "io.github.ternaryop", name = "widget", version.ref = "ternaryop-widget" }
ternaryop-api = { group = "io.github.ternaryop", name = "api-coroutines", version.ref = "ternaryop-api" }
ternaryop-feedly = { group = "io.github.ternaryop", name = "feedly-coroutines", version.ref = "ternaryop-feedly" }
ternaryop-domselector = { group = "io.github.ternaryop", name = "domselector-coroutines", version.ref = "ternaryop-domselector" }
ternaryop-crash-reporter = { group = "io.github.ternaryop", name = "crash-reporter", version.ref = "ternaryop-crash-reporter" }
detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graphviz = { id = "com.jraska.module.graph.assertion", version.ref = "graphviz" }
versiondependency = { id = "com.github.ben-manes.versions", version.ref = "version-dependency" }