<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:contentDescription="@string/content_description_blog_avatar"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image1"
        android:paddingLeft="4dp"
        android:textColor="#555555" />

</RelativeLayout>