<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:choiceMode="multipleChoiceModal"
        android:columnWidth="250dp"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:stretchMode="none"
        android:verticalSpacing="4dp"
        tools:listitem="@layout/gridview_photo_item"/>

</LinearLayout>