plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

apply from: "$rootProject.projectDir/shared-android-library.gradle"
apply from: "$rootProject.projectDir/hilt-dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.androidx.material)
    implementation(libs.okhttp3.logging.interceptor)
    implementation(libs.ternaryop.utils.drawer)
}

android {
    namespace 'com.ternaryop.photoshelf.core'
}
