apply from: "$rootProject.projectDir/shared-android-library.gradle"
apply from: "$rootProject.projectDir/hilt-dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:${rootProject.ext.androidXMaterialLibVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3LoggingInterceptorLibVersion}"

    implementation "io.github.ternaryop:utils-drawer:${rootProject.ext.ternaryOpDrawerLibVersion}"
}

android {
    namespace 'com.ternaryop.photoshelf.core'
}
