<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings" >

    <Preference
        android:key="tumblr_login"
        android:persistent="false"
        android:title="@string/tumblr_login_title" />

    <Preference
        android:key="import_posts_from_csv"
        android:persistent="false"
        android:title="@string/import_posts_from_csv_title" />

    <Preference
        android:key="import_posts_from_tumblr"
        android:persistent="false"
        android:title="@string/import_posts_from_tumblr_title" />

    <Preference
        android:key="import_dom_filters"
        android:persistent="false"
        android:title="@string/import_dom_filters_title" />
</PreferenceScreen>