<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings" >

    <Preference
        android:key="tumblr_login"
        android:persistent="false"
        android:title="@string/tumblr_login_title" />

    <Preference
        android:key="import_posts"
        android:persistent="false"
        android:title="@string/import_posts_title" />
</PreferenceScreen>