apply from: "$rootProject.projectDir/shared-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.ternaryop.photoshelf:api-coroutines:${rootProject.ext.ternaryOpDomSelectorCoroutinesLibVersion}"

    implementation project(path: ':core')
}
