apply from: "$rootProject.projectDir/shared-android-library.gradle"
apply from: "$rootProject.projectDir/hilt-dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.androidx.material)
    implementation(libs.ternaryop.api)

    implementation(project(path: ':core'))
}

android {
    namespace 'com.ternaryop.photoshelf.birthday'
}
