apply from: "$rootProject.projectDir/shared-android-library.gradle"
apply from: "$rootProject.projectDir/hilt-dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.github.ternaryop:api-coroutines:${rootProject.ext.ternaryOpApiCoroutinesLibVersion}"

    implementation project(path: ':core')
    implementation project(path: ':tumblr-ui-core')
    implementation project(path: ':tag-navigator')
    implementation project(path: ':tumblr-dialog')
}

android {
    namespace 'com.ternaryop.photoshelf.tagphotobrowser'
}
