<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_publish"
        android:icon="@drawable/ic_action_publish"
        app:showAsAction="ifRoom"
        android:title="@string/publish_post"/>
    
    <item
        android:id="@+id/action_draft"
        android:icon="@drawable/ic_action_draft"
        app:showAsAction="never"
        android:title="@string/save_draft_post"/>
    
</menu>