<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="key_root"
    android:title="@string/settings">

    <PreferenceCategory
        android:key="pref_key_login_settings"
        android:title="@string/pref_service_login_title">
        <Preference
            android:key="tumblr_login"
            android:persistent="false"
            android:title="@string/login_title" />
        <Preference
            android:key="dropbox_login"
            android:persistent="false"
            android:title="@string/login_title" />
        <EditTextPreference
            android:key="photoshelfApikey"
            android:title="@string/photoshelf_apikey" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_picker_share"
            android:key="show_picker_share_menu"
            android:summary="@string/pref_show_picker_share_summary"
            android:title="@string/pref_show_picker_share_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_import_export_key"
        android:title="@string/pref_import_category_title">
        <PreferenceScreen
            android:key="category_key_import"
            android:persistent="false"
            android:title="@string/pref_import_screen_title">
            <SwitchPreferenceCompat
                android:key="automatic_export"
                android:title="@string/automatic_export" />
            <PreferenceCategory
                android:key="pref_key_export_days_period"
                android:title="@string/pref_export_days_period">
                <com.ternaryop.preference.IntegerEditTextPreference
                    android:defaultValue="@integer/export_days_period_default"
                    android:inputType="number"
                    android:key="exportDaysPeriod"
                    android:maxLength="2"
                    android:selectAllOnFocus="true"
                    app:dependency="automatic_export" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_birthdays_title">
                <Preference
                    android:key="import_birthdays_from_wikipedia"
                    android:persistent="false"
                    android:title="@string/import_missing_birthdays_from_web_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_domselector_title">
                <Preference
                    android:key="import_dom_selector_config"
                    android:persistent="false"
                    android:title="@string/import_config_from_file" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_schedule_settings"
        android:title="@string/pref_schedule_title">
        <com.ternaryop.preference.IntegerEditTextPreference
            android:defaultValue="@integer/schedule_minutes_time_span_default"
            android:inputType="number"
            android:key="schedule_minutes_time_span"
            android:maxLength="6"
            android:selectAllOnFocus="true"
            android:title="@string/schedule_minutes_time_span_default" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_image"
        android:title="@string/pref_image">
        <PreferenceScreen
            android:key="category_key_image"
            android:persistent="false"
            android:title="@string/pref_image_category">
            <SwitchPreferenceCompat
                android:key="use_hardware_images"
                android:title="@string/use_hardware_images" />
            <ListPreference
                android:defaultValue="@integer/thumbnail_width_value_default"
                android:entries="@array/list_thumbnail_width_entries_default"
                android:entryValues="@array/list_thumbnail_width_values_default"
                android:key="thumbnail_width"
                android:title="@string/pref_thumbnail_width"
                app:useSimpleSummaryProvider="true" />
            <Preference
                android:key="clear_image_cache"
                android:persistent="false"
                android:title="@string/clear_image_cache_title" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_post_editor"
        android:title="@string/pref_post_editor">
        <com.ternaryop.preference.IntegerEditTextPreference
            android:defaultValue="@integer/post_editor_max_mru_items"
            android:inputType="number"
            android:key="postEditor_maxTagsMruItems"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:title="@string/pref_edit_post_max_tags_mru_items"
            app:useSimpleSummaryProvider="true" />
        <com.ternaryop.preference.IntegerEditTextPreference
            android:defaultValue="@integer/post_editor_max_highlighted_items"
            android:inputType="number"
            android:key="postEditor_maxHighlightedTagsMruItems"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:title="@string/pref_edit_post_max_highlighted_tags_mru_items"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_feedly"
        android:title="@string/pref_feedly_title">
        <Preference
            android:title="@string/pref_feedly_category"
            app:fragment="com.ternaryop.photoshelf.feedly.prefs.FeedlyPreferenceFragment" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_notifications"
        android:title="@string/pref_notifications_title">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_birthdays_notification_default"
            android:key="show_birthdays_notification"
            android:title="@string/show_birthdays_notification" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_developer"
        android:title="@string/pref_developer">
        <Preference
            android:key="version"
            android:persistent="false" />
        <Preference
            android:key="dropbox_version"
            android:persistent="false" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>