apply from: "$rootProject.projectDir/shared-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')
    implementation project(path: ':tumblr-ui-core')
    implementation project(path: ':tumblr-dialog')
}

android {
    namespace 'com.ternaryop.photoshelf.tumblr.ui.schedule'
}
