<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

    <ProgressBar
        android:id="@+id/webview_progressbar"
        style="@style/Theme.PhotoShelf.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/webview_progressbar_height"
        android:maxHeight="@dimen/webview_progressbar_height"
        android:minHeight="@dimen/webview_progressbar_height"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview_view"
        android:layout_below="@+id/webview_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/details_text"
        android:background="#90000000"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textColor="@android:color/white"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/transparent"
        style="?topDrawerToolbarPopupTheme" />

</RelativeLayout>