<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:theme="@style/Theme.PhotoShelf.Dialog"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/post_title_hint"
        android:inputType="textMultiLine"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <MultiAutoCompleteTextView
        android:id="@+id/post_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/post_tags_hint"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/blog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/refreshBlogList"
        app:layout_constraintTop_toBottomOf="@id/post_tags"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="4dp">
    </Spinner>

    <ImageButton
        android:id="@+id/refreshBlogList"
        android:background="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/refresh"
        android:src="@drawable/navigation_refresh"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="@+id/post_tags"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--
    when blog view visibility is View.GONE (in edit post) the mru_list loses its dependent view
    and it's position overlaps post_tag, to resolve this problem we use Barrier
    see https://constraintlayout.com/basics/barriers.html
    -->
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrier"
        app:barrierDirection="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:constraint_referenced_ids="post_tags, blog"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mru_list"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>