<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   style="?android:attr/buttonBarStyle">

    <TextView
        android:id="@+id/distinct_tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_navigator_counter_bg_selector"
        android:layout_marginStart="5dp"
        android:textColor="@color/tag_navigator_item_text"

        app:layout_constraintBaseline_toBaselineOf="@id/distinct_tag_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/distinct_tag_title"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"

        app:layout_constraintStart_toEndOf="@id/distinct_tag_count"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sort_tag"
        android:text="@string/sort_by_count"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingBottom="30dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_tag"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>