<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              style="?android:attr/buttonBarStyle"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/sort_tag_name"
        android:text="@string/tag_name"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/sort_tag_count"
        android:text="@string/tag_count"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>