<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/tags"
        android:hint="@string/tag_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/create_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add tags"/>

    <EditText
        android:id="@+id/results"
        android:inputType="none"
        android:hint="@string/title_name"
        android:textIsSelectable="true"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAutofill="no"/>

</LinearLayout>