<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/webview_progressbar"
        style="@style/Theme.PhotoShelf.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/webview_progressbar_height"
        android:maxHeight="@dimen/webview_progressbar_height"
        android:minHeight="@dimen/webview_progressbar_height"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>