<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_row"
    android:layout_width="@dimen/grid_layout_thumb_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    android:elevation="3dp">

    <RelativeLayout
        android:id="@+id/thumbnail_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ternaryop.widget.CheckableImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="@dimen/grid_layout_thumb_height"
            android:layout_height="@dimen/grid_layout_thumb_height"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/stub"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/thumbnail_image"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/bg_actions"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bg_actions"
            android:contentDescription="@string/menu_show_image"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ic_show_image_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:contentDescription="@string/menu_show_image"
            android:src="@drawable/ic_action_show_image"
            android:visibility="visible"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
