<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_spinner_vertical_margin">

    <Spinner
        android:id="@+id/blogs_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
