apply from: "$rootProject.projectDir/shared-android-library.gradle"
apply from: "$rootProject.projectDir/hilt-dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.ternaryop.api)

    implementation(project(path: ':core'))
    implementation(project(path: ':mru'))
    implementation(project(path: ':tag-navigator'))
}

android {
    namespace 'com.ternaryop.photoshelf.tumblr.dialog'
}
