apply from: "$rootProject.projectDir/shared-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.coil-kt:coil:${rootProject.ext.coilLibVersion}"

    implementation "com.ternaryop.photoshelf:api-coroutines:${rootProject.ext.ternaryOpApiCoroutinesLibVersion}"

    implementation project(path: ':core')
    implementation project(path: ':mru')
    implementation project(path: ':tag-navigator')
}
